@page{
    margin: 0mm 5mm;
    size: A4 portrait;
}

.m {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#g_cards{
    display: grid;
    grid-template-rows: 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm;
    grid-template-columns: 105mm 105mm;
    row-gap: 10mm;
    column-gap: 1mm;
}

.card_base{
    background-color: #54bc9a !important;
    border-radius: 1.2mm;
    padding: 1mm;
    display: flex;
    gap: 1mm;
}

.card_image_base{
    aspect-ratio: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.card_txt_base{
    width: 75%;
    height: 100%;
    border-top-right-radius: 1mm;
    border-bottom-right-radius: 1mm;
    background-color: #deffcd !important;
    display: grid;
    grid-template-rows: 4fr 5fr;
    grid-template-columns: 100%;
}

.card_name_base{
    display: flex;
    margin: 1px;
    border: 1px solid #54bc9a !important;
    border-top-right-radius: 1mm;
    align-items: center;
    font-size: 170%;
}

.card_name_base p{
    margin: 0 0 0 2mm;
    font-weight: 600;
    color: #4f4f4f;
}

.card_ex_base{
    border-top: 1px solid #54bc9a !important;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 7fr 2fr;
}

.card_ex_base p{
    margin: 0mm;
    color: #4f4f4f;
}

.aif{
    font-weight: 700;
    font-size: larger;
}

.ais{
    font-weight: 400;
}

.f-row{
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
}

.s-row{
    grid-column: 1/2;
    grid-row: 2/3;
}

.card_image{
    max-width: 100%;
    aspect-ratio: 1;
}

.inf{
    display:inline-flex;
}

.attr_img{
    margin: 3px;
}

.pls{
    font-weight: 700;
    font-size: larger;
}

.money-mp-cell{
    grid-column: 2/3;
    grid-row: 1/3;
    position: relative;
}

.money-circle{
    width: 82%;
    aspect-ratio: 1;
    border-radius: 50%;
    background: rgb(255,255,170);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #dddd88 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.money-circle p{
    margin: 0;
    font-size: larger;
}

.mp-box{
    width: 90%;
    height: 90%;
    background: #7777ff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mp-box p{
    margin:0 auto;
    color: white;
}


@media print{
    .print_none{
        display: none;
    }
    #g_cards{
        display: grid;
        grid-template-rows: 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm 29.7mm;
        grid-template-columns: 105mm 105mm;
        row-gap: 1mm;
        break-after: auto;
    }
    .m {
        width: 172mm;
        height:251mm;
        -webkit-print-color-adjust: exact;
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
}